<html>
<head>
<title> Mushtahid's Github Website!</title>
<style>

p {text-align: justify; line-height:25px; font-size:15px}
div {font-family:verdana}
a{text-decoration: none; color:#C70039}
a:hover{text-decoration: underline; color: #FF5733} 

#container {margin: 5% 10%; padding: 5px 5px 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

#head_content {text-align: center; padding: 15px 15px 7px; font-size:25px; font-style: Palatino}
#head_content p {font-size:15px; text-align:center; margin-top: 5px; margin-bottom: 2px}

#menu{text-align: center; padding: 5px}

#body_content{margin:1% 5%; 
             border-top-style: solid; 
			 border-bottom-style: solid;
			 padding: 5px}
			 
#footer{margin:1% 5%; text-align: center;}
#footer p{font-size:12px}

</style>
</head>
<body>

<div id="container">

	<div id="head_content">Dr Md Mushtahid Salam
	
		<p>MBBS, MPH</p>
	
	</div>
	
	<div id="menu">Home | Projects | CV | Contact </div>

	<div id="body_content">
	
		<p>
			Hello! I am Mushtahid, welcome to my github website! I am currently a PhD student at the Data Analytics
			and Socity CDT, University of Manchester. Feel free to browse around and click on anything that you may find interesting!
		</p>
		<p>		
			<i>Note:</i> This website is a work in progress and as such there is not much available at the moment, and some of the links may not yet work! 
			So please do visit at a later date if you wanted to check something but was not available. You could also get in touch with me via the
			Contact me page.
		</p>
	
	</div>
	
	<div id="footer">
		<p>
		<a href="https://twitter.com/mushtahidsalam">twitter</a> | 
		<a href="https://github.com/mushtahid">github</a>
		</p>
	</div>
	
	
</div>
</bdoy>
</html>
